<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que você não sabia</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./js.js"></script>
    <style class="scrollbar">
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #3c3044;
        }

        ::-webkit-scrollbar-track {
            background: #23202500;
        }

        ::-webkit-scrollbar-thumb {
            background: #3c3044;
        }

        ::selection {
            color: var(--branco);
            background: #3c3044;
        }
    </style>
    <style class="organizaçao">
        * {
            box-sizing: border-box;
        }

        /* Style the header */
        header {
            background-color: #66666613;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 15%;
            height: 1px;
            /*only for demonstration, should be removed*/
            background: #cccccc28;
            padding: 0px;
            /* width: 250px; */
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f110;
            /* height: 300px; only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #77777711;
            padding: 10px;
            text-align: center;
            color: rgba(255, 255, 255, 0.034);
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 700px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<header class="titulo">
    <div class="cir">a</div>
    <h1 class="titulo1">O que <span class="highroxo">você </span><span class="highroxo">não sabia</span>!</h1>

</header>
<nav></nav>
<article>
        <img class="flecha1" src="./imagens/Arrow 2.png" alt="flecha">
    <div class="curiosidades">
        <div class="textini">

        <p class="titulo2">Você sabia que o <span class="highroxo">recorde </span>de voo de uma
            <span class="highroxo">galinha</span> é de<span class="highroxo"> 13 segundos</span>.
        </p>
        <p class="titulo2">Pois é, nesse site vamos te mostrar <span class="highroxo">curiosidades </span>aleatórias de
            todo tipo de coisa, que talvez lhe sirva para <span class="highroxo">
                alguma coisa</span>.</p>

        </div >
    
        <img class="cpen" src="./imagens/cara_ppensandoo-removebg-preview 1.png" alt="cara pensando">
        <img class="flecha2" src="./imagens/Arrow 1.png" alt="flecha">
        </div>
    <div>   
        <img class="flecha1" src="./imagens/Arrow 2.png" alt="flecha">
        <div class="textini">

        <p class="titulo2">Você sabia que o <span class="highroxo">recorde </span>de voo de uma
            <span class="highroxo">galinha</span> é de<span class="highroxo"> 13 segundos</span>.
        </p>
        <p class="titulo2">Pois é, nesse site vamos te mostrar <span class="highroxo">curiosidades </span>aleatórias de
            todo tipo de coisa, que talvez lhe sirva para <span class="highroxo">
                alguma coisa</span>.</p>

        </div>
        <img class="cpen" src="./imagens/cara_ppensandoo-removebg-preview 1.png" alt="cara pensando">
        <img class="flecha2" src="./imagens/Arrow 1.png" alt="flecha">
    </div>
</article>
<nav></nav>